#  Définit le nom de l'application Spring Boot, ici "planit
spring.application.name=planit

# Indique l'URL de connexion à la base PostgreSQL nommée "descodeuses", située sur localhost et le port 5432.
spring.datasource.url=jdbc:postgresql://localhost:5432/descodeuses

# Utilise "postgres" comme nom d'utilisateur pour accéder à la base de données.
spring.datasource.username=postgres

# Mot de passe associé à l'utilisateur PostgreSQL, ici aussi "postgres".
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate met automatiquement à jour la structure des tables selon les entités Java (sans supprimer les données existantes).
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL générées par Hibernate dans la console.
spring.jpa.show-sql=true


# Indique à Hibernate d’utiliser le dialecte PostgreSQL pour générer les requêtes SQL correctement adaptées à PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Affiche les requêtes SQL générées dans les logs en mode DEBUG (plus détaillé).
logging.level.org.hibernate.SQL=DEBUG

# Montre les valeurs liées (paramètres passés aux requêtes SQL) dans les logs, très utile pour le debug.
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true


jwt.secret=mysuperlongsecretkeywithatleast32chars!

spring.data.mongodb.uri=mongodb+srv://fzeghdalou:Farida93270@cluster0.97zrlcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydb

allowCorsOrigin=http://localhost:4200